#
# OpenVPN Config
#
dev tun

#ifconfig 192.168.251.1 192.168.251.2
#ifconfig 192.168.252.2 192.168.252.3
#up /etc/openvpn/test-armada.up

#secret /usr/local/openvpn-2.0.7/etc/armada_solget.key

secret conf/default.key


user nobody
group nobody
persist-key

# dynamic-ip
ping 10
ping-exit 30
persist-tun
float

# debug
verb 1
